<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.1206.1911                               -->
<workbook source-build='2020.2.9 (20202.20.1206.1911)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Team' inline='true' name='federated.0bqg12s1vr0iph1erlrsq1bn328t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Team' name='textscan.1csyd5v1q5d7zp15l639q0flurnv'>
            <connection class='textscan' directory='E:/Datasets/ipl' filename='Team.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1csyd5v1q5d7zp15l639q0flurnv' name='Team.csv' table='[Team#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1csyd5v1q5d7zp15l639q0flurnv' name='Match.csv1' table='[Match#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='date' name='Match_Date' ordinal='1' />
              <column datatype='integer' name='Team_Name_Id' ordinal='2' />
              <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
              <column datatype='integer' name='Season_Id' ordinal='4' />
              <column datatype='string' name='Venue_Name' ordinal='5' />
              <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
              <column datatype='string' name='Toss_Decision' ordinal='7' />
              <column datatype='integer' name='IS_Superover' ordinal='8' />
              <column datatype='integer' name='IS_Result' ordinal='9' />
              <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
              <column datatype='string' name='Win_Type' ordinal='11' />
              <column datatype='integer' name='Won_By' ordinal='12' />
              <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
              <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
              <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
              <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
              <column datatype='string' name='City_Name' ordinal='17' />
              <column datatype='string' name='Host_Country' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1csyd5v1q5d7zp15l639q0flurnv' name='Match.csv' table='[Match#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='date' name='Match_Date' ordinal='1' />
              <column datatype='integer' name='Team_Name_Id' ordinal='2' />
              <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
              <column datatype='integer' name='Season_Id' ordinal='4' />
              <column datatype='string' name='Venue_Name' ordinal='5' />
              <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
              <column datatype='string' name='Toss_Decision' ordinal='7' />
              <column datatype='integer' name='IS_Superover' ordinal='8' />
              <column datatype='integer' name='IS_Result' ordinal='9' />
              <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
              <column datatype='string' name='Win_Type' ordinal='11' />
              <column datatype='integer' name='Won_By' ordinal='12' />
              <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
              <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
              <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
              <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
              <column datatype='string' name='City_Name' ordinal='17' />
              <column datatype='string' name='Host_Country' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1csyd5v1q5d7zp15l639q0flurnv' name='Season.csv' table='[Season#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Season_Id' ordinal='0' />
              <column datatype='integer' name='Season_Year' ordinal='1' />
              <column datatype='integer' name='Orange_Cap_Id' ordinal='2' />
              <column datatype='integer' name='Purple_Cap_Id' ordinal='3' />
              <column datatype='integer' name='Man_of_the_Series_Id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1csyd5v1q5d7zp15l639q0flurnv' name='Player_Match.csv' table='[Player_Match#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Player_Id' ordinal='1' />
              <column datatype='integer' name='Team_Id' ordinal='2' />
              <column datatype='integer' name='Is_Keeper' ordinal='3' />
              <column datatype='integer' name='Is_Captain' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1csyd5v1q5d7zp15l639q0flurnv' name='Player.csv' table='[Player#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='date' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id (Season.csv)]</local-name>
            <parent-name>[Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Year]</local-name>
            <parent-name>[Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orange_Cap_Id]</local-name>
            <parent-name>[Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purple_Cap_Id]</local-name>
            <parent-name>[Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_of_the_Series_Id]</local-name>
            <parent-name>[Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Player_Match.csv)]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Player_Match.csv)]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Keeper]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Captain]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player.csv)]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column caption='Man of tje match' datatype='string' name='[Calculation_359725087668170752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Man_Of_The_Match_Id] = [Player_Id]&#13;&#10;then [Player_Name]&#13;&#10;END' />
      </column>
      <column caption='OrangeCapCalc' datatype='string' name='[Calculation_842736135052181504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Orange_Cap_Id]=[Player_Id (Player.csv)]&#13;&#10;THEN [Player_Name]&#13;&#10;END' />
      </column>
      <column caption='purplecapcalc' datatype='string' name='[Calculation_842736135054811137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Purple_Cap_Id] = [Player_Id (Player.csv)]&#13;&#10;then [Player_Name]&#13;&#10;END' />
      </column>
      <column caption='Manoftheseriescalc' datatype='string' name='[Calculation_842736135057850370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[Man_of_the_Series_Id] = [Player_Id]&#13;&#10;then [Player_Name]&#13;&#10;END' />
      </column>
      <column caption='City Name (Match.csv1)' datatype='string' name='[City_Name (Match.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Umpire Id (Match.csv1)' datatype='integer' name='[First_Umpire_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='First Umpire Id' datatype='integer' name='[First_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Host Country (Match.csv1)' datatype='string' name='[Host_Country (Match.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IS Result (Match.csv1)' datatype='integer' name='[IS_Result (Match.csv1)]' role='measure' type='quantitative' />
      <column caption='IS Result' datatype='integer' name='[IS_Result]' role='measure' type='quantitative' />
      <column caption='IS Superover (Match.csv1)' datatype='integer' name='[IS_Superover (Match.csv1)]' role='measure' type='quantitative' />
      <column caption='IS Superover' datatype='integer' name='[IS_Superover]' role='measure' type='quantitative' />
      <column caption='Is Captain' datatype='integer' name='[Is_Captain]' role='measure' type='quantitative' />
      <column caption='Is DuckWorthLewis (Match.csv1)' datatype='integer' name='[Is_DuckWorthLewis (Match.csv1)]' role='measure' type='quantitative' />
      <column caption='Is DuckWorthLewis' datatype='integer' name='[Is_DuckWorthLewis]' role='measure' type='quantitative' />
      <column caption='Is Keeper' datatype='integer' name='[Is_Keeper]' role='measure' type='quantitative' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column caption='Man Of The Match Id (Match.csv1)' datatype='integer' name='[Man_Of_The_Match_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
      <column caption='Man of the Series Id' datatype='integer' name='[Man_of_the_Series_Id]' role='dimension' type='ordinal' />
      <column caption='Match Date (Match.csv1)' datatype='date' name='[Match_Date (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
      <column caption='Match Id (Match.csv1)' datatype='integer' name='[Match_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Match Id (Player Match.csv)' datatype='integer' name='[Match_Id (Player_Match.csv)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Winner Id (Match.csv1)' datatype='integer' name='[Match_Winner_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Opponent Team Id (Match.csv1)' datatype='integer' name='[Opponent_Team_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
      <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player.csv)' datatype='integer' name='[Player_Id (Player.csv)]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id (Match.csv1)' datatype='integer' name='[Season_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Season Id (Season.csv)' datatype='integer' name='[Season_Id (Season.csv)]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
      <column caption='Second Umpire Id (Match.csv1)' datatype='integer' name='[Second_Umpire_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Second Umpire Id' datatype='integer' name='[Second_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Team Id (Player Match.csv)' datatype='integer' name='[Team_Id (Player_Match.csv)]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
      <column caption='Team Name Id (Match.csv1)' datatype='integer' name='[Team_Name_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
      <column caption='Team Short Code' datatype='string' name='[Team_Short_Code]' role='dimension' type='nominal' />
      <column caption='Toss Decision (Match.csv1)' datatype='string' name='[Toss_Decision (Match.csv1)]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner Id (Match.csv1)' datatype='integer' name='[Toss_Winner_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Toss Winner Id' datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Venue Name (Match.csv1)' datatype='string' name='[Venue_Name (Match.csv1)]' role='dimension' type='nominal' />
      <column caption='Venue Name' datatype='string' name='[Venue_Name]' role='dimension' type='nominal' />
      <column caption='Win Type (Match.csv1)' datatype='string' name='[Win_Type (Match.csv1)]' role='dimension' type='nominal' />
      <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
      <column caption='Won By (Match.csv1)' datatype='integer' name='[Won_By (Match.csv1)]' role='measure' type='quantitative' />
      <column caption='Won By' datatype='integer' name='[Won_By]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Match.csv1' datatype='table' name='[__tableau_internal_object_id__].[Match.csv_4A5C1F3FFE1246C4ADBDD0949F24B232]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Match.csv' datatype='table' name='[__tableau_internal_object_id__].[Match.csv_7D6F0F1A5C4B44DFBB0C04FB10144C86]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player.csv' datatype='table' name='[__tableau_internal_object_id__].[Player.csv_F3AE5E83B264401BB60417963A0D3788]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player_Match.csv' datatype='table' name='[__tableau_internal_object_id__].[Player_Match.csv_96DCC71F9DD6463E944D6AC6610B8E09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Season.csv' datatype='table' name='[__tableau_internal_object_id__].[Season.csv_B104D0C1028A4A28B9942A4CA62EC56E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team.csv' datatype='table' name='[__tableau_internal_object_id__].[Team.csv_BD5C13660C424943A5AB091BA9D39A59]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Host_Country, City_Name'>
          <field>[Host_Country]</field>
          <field>[City_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Man of the Match'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team' name='federated.0bqg12s1vr0iph1erlrsq1bn328t' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqg12s1vr0iph1erlrsq1bn328t'>
            <column caption='Man of tje match' datatype='string' name='[Calculation_359725087668170752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Man_Of_The_Match_Id] = [Player_Id]&#13;&#10;then [Player_Name]&#13;&#10;END' />
            </column>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_359725087668170752]' derivation='None' name='[none:Calculation_359725087668170752:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Id]' derivation='None' name='[none:Match_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Win_Type]' derivation='None' name='[none:Win_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqg12s1vr0iph1erlrsq1bn328t].[none:Calculation_359725087668170752:nk]'>
            <groupfilter from='&quot;A Chandila&quot;' function='range' level='[none:Calculation_359725087668170752:nk]' to='&quot;Z Khan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bqg12s1vr0iph1erlrsq1bn328t].[none:Calculation_359725087668170752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bqg12s1vr0iph1erlrsq1bn328t].[none:Win_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bqg12s1vr0iph1erlrsq1bn328t].[none:Match_Id:ok] / [federated.0bqg12s1vr0iph1erlrsq1bn328t].[none:City_Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='man of series'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team' name='federated.0bqg12s1vr0iph1erlrsq1bn328t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bqg12s1vr0iph1erlrsq1bn328t'>
            <column caption='Manoftheseriescalc' datatype='string' name='[Calculation_842736135057850370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Man_of_the_Series_Id] = [Player_Id]&#13;&#10;then [Player_Name]&#13;&#10;END' />
            </column>
            <column caption='City Name (Match.csv1)' datatype='string' name='[City_Name (Match.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Host Country (Match.csv1)' datatype='string' name='[Host_Country (Match.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Man of the Series Id' datatype='integer' name='[Man_of_the_Series_Id]' role='dimension' type='ordinal' />
            <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_842736135057850370]' derivation='Attribute' name='[attr:Calculation_842736135057850370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842736135057850370]' derivation='None' name='[none:Calculation_842736135057850370:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Name (Match.csv1)]' derivation='None' name='[none:City_Name (Match.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Host_Country (Match.csv1)]' derivation='None' name='[none:Host_Country (Match.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Season_Year]' derivation='None' name='[none:Season_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqg12s1vr0iph1erlrsq1bn328t].[none:Calculation_842736135057850370:nk]'>
            <groupfilter from='&quot;AC Gilchrist&quot;' function='range' level='[none:Calculation_842736135057850370:nk]' to='&quot;V Kohli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bqg12s1vr0iph1erlrsq1bn328t].[none:Season_Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2011</max>
          </filter>
          <slices>
            <column>[federated.0bqg12s1vr0iph1erlrsq1bn328t].[none:Calculation_842736135057850370:nk]</column>
            <column>[federated.0bqg12s1vr0iph1erlrsq1bn328t].[none:Season_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bqg12s1vr0iph1erlrsq1bn328t].[attr:Calculation_842736135057850370:nk]' />
              <lod column='[federated.0bqg12s1vr0iph1erlrsq1bn328t].[none:Host_Country (Match.csv1):nk]' />
              <lod column='[federated.0bqg12s1vr0iph1erlrsq1bn328t].[none:City_Name (Match.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqg12s1vr0iph1erlrsq1bn328t].[Latitude (generated)]</rows>
        <cols>[federated.0bqg12s1vr0iph1erlrsq1bn328t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='orange cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team' name='federated.0bqg12s1vr0iph1erlrsq1bn328t' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqg12s1vr0iph1erlrsq1bn328t'>
            <column caption='OrangeCapCalc' datatype='string' name='[Calculation_842736135052181504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Orange_Cap_Id]=[Player_Id (Player.csv)]&#13;&#10;THEN [Player_Name]&#13;&#10;END' />
            </column>
            <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
            <column caption='Player Id (Player.csv)' datatype='integer' name='[Player_Id (Player.csv)]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_842736135052181504]' derivation='Attribute' name='[attr:Calculation_842736135052181504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orange_Cap_Id]' derivation='None' name='[none:Orange_Cap_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season_Year]' derivation='None' name='[none:Season_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.0bqg12s1vr0iph1erlrsq1bn328t].[none:Orange_Cap_Id:ok] / [federated.0bqg12s1vr0iph1erlrsq1bn328t].[attr:Calculation_842736135052181504:nk])</rows>
        <cols>[federated.0bqg12s1vr0iph1erlrsq1bn328t].[none:Season_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='purple cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team' name='federated.0bqg12s1vr0iph1erlrsq1bn328t' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqg12s1vr0iph1erlrsq1bn328t'>
            <column caption='purplecapcalc' datatype='string' name='[Calculation_842736135054811137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Purple_Cap_Id] = [Player_Id (Player.csv)]&#13;&#10;then [Player_Name]&#13;&#10;END' />
            </column>
            <column caption='Player Id (Player.csv)' datatype='integer' name='[Player_Id (Player.csv)]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
            <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_842736135054811137]' derivation='Attribute' name='[attr:Calculation_842736135054811137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purple_Cap_Id]' derivation='None' name='[none:Purple_Cap_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season_Year]' derivation='None' name='[none:Season_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.0bqg12s1vr0iph1erlrsq1bn328t].[none:Purple_Cap_Id:ok] / [federated.0bqg12s1vr0iph1erlrsq1bn328t].[attr:Calculation_842736135054811137:nk])</rows>
        <cols>[federated.0bqg12s1vr0iph1erlrsq1bn328t].[none:Season_Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
